<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="Base.Theme.TeachMe" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Base.Theme.TeachMe.ActionBar" parent="Theme.Material3.Light">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.TeachMe" parent="Base.Theme.TeachMe" />
    <style name="Theme.TeachMe.ActionBar" parent="Base.Theme.TeachMe.ActionBar" />

</resources>