<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lessonRequestsFragment"
        android:icon="@drawable/baseline_book_24"
        android:title="Lessons Requests"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Approved Lessons"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_assignment_ind_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />


</menu>